# video-uploader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/br/com/postech/videoupload/controller/: VideoController.kt
src/main/java/br/com/postech/videoupload/infra/persistence/: JpaVideoRepository.kt
src/main/java/br/com/postech/videoupload/infra/s3/: S3Config.kt
src/main/java/br/com/postech/videoupload/lambda/: LambdaHandler.kt
src/main/java/br/com/postech/videouploader/application/service/: ProcessAndUploadVideoService.kt
src/main/java/br/com/postech/videouploader/application/usecase/: ProcessAndUploadVideoUseCase.kt
src/main/java/br/com/postech/videouploader/controller/: VideoController.kt
src/main/java/br/com/postech/videouploader/domain/model/: Video.kt
src/main/java/br/com/postech/videouploader/domain/repository/: VideoRepository.kt
src/main/java/br/com/postech/videouploader/infra/persistence/: JpaVideoRepository.kt  VideoRepositoryImpl.kt
src/main/java/br/com/postech/videouploader/infra/persistence/entity/: VideoEntity.kt
src/main/java/br/com/postech/videouploader/infra/s3/: S3Config.kt  S3Properties.kt  S3Uploader.kt
src/main/java/br/com/postech/videouploader/lambda/: LambdaHandler.kt
src/main/java/br/com/postech/videouploader/videoupload/: VideouploadApplication.java
src/main/java/br/com/postech/videouploader/videoupload/application/service/: ProcessAndUploadVideoService.kt
src/main/java/br/com/postech/videouploader/videoupload/application/usecase/: ProcessAndUploadVideoUseCase.kt
src/main/java/br/com/postech/videouploader/videoupload/domain/model/: Video.kt
src/main/java/br/com/postech/videouploader/videoupload/domain/repository/: VideoRepository.kt
src/main/java/br/com/postech/videouploader/videoupload/infra/persistence/: JpaVideoRepository.kt  VideoRepositoryImpl.kt
src/main/java/br/com/postech/videouploader/videoupload/infra/s3/: S3Config.kt  S3Properties.kt  S3Uploader.kt
src/main/java/br/com/postech/videouploader/videoupload/lambda/: LambdaHandler.kt
src/main/java/br/com/postech/videouploader/videoupload/presentation/controller/: VideoController.kt
src/main/kotlin/br/com/postech/videoupload/: VideoUploadApplication.kt
src/main/kotlin/br/com/postech/videoupload/application/service/: ProcessAndUploadVideoService.kt
src/main/kotlin/br/com/postech/videoupload/application/usecase/: ProcessAndUploadVideoUseCase.kt
src/main/kotlin/br/com/postech/videoupload/controller/: VideoController.kt
src/main/kotlin/br/com/postech/videoupload/domain/model/: Video.kt
src/main/kotlin/br/com/postech/videoupload/domain/repository/: VideoRepository.kt
src/main/kotlin/br/com/postech/videoupload/infra/config/: AppConfig.kt
src/main/kotlin/br/com/postech/videoupload/infra/persistence/: JpaVideoRepository.kt  VideoRepositoryImpl.kt
src/main/kotlin/br/com/postech/videoupload/infra/persistence/entity/: VideoEntity.kt
src/main/kotlin/br/com/postech/videoupload/infra/s3/: S3Config.kt  S3Properties.kt  S3Uploader.kt
src/main/kotlin/br/com/postech/videoupload/lambda/: LambdaHandler.kt
src/main/resources/: application-dev.properties  application.properties  application.yml  lambda.tf
src/test/java/br/com/postech/videoupload/application/service/: ProcessAndUploadVideoServiceTest.kt
src/test/java/br/com/postech/videoupload/infra/persistence/: VideoRepositoryImplTest.kt
src/test/java/br/com/postech/videoupload/videoupload/: VideouploadApplicationTests.java
src/test/java/br/com/postech/videoupload/videoupload/application/service/: ProcessAndUploadVideoServiceTest.kt
src/test/java/br/com/postech/videoupload/videoupload/presentation/controller/: VideoControllerTest.kt
src/test/java/br/com/postech/videouploader/videoupload/: VideouploadApplicationTests.java
src/test/java/br/com/postech/videouploader/videoupload/application/service/: ProcessAndUploadVideoServiceTest.kt
(+2 files in other folders)
