plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.postech.videoupload'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.amazonaws:aws-lambda-java-core:1.2.2")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")

    implementation("software.amazon.awssdk:s3:2.20.0") // AWS SDK para S3
    implementation("software.amazon.awssdk:sns:2.25.15")

    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") // Para persistência no banco de dados
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("com.h2database:h2") // Banco de dados em memória para testes

    // Dependências para testes
    testImplementation("org.springframework.boot:spring-boot-starter-test") // Testes Spring Boot
    testImplementation("org.mockito:mockito-core:5.5.0") // Mockito para mocks
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.0.0") // Mockito para Kotlin
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0") // JUnit 5 para testes unitários
    testImplementation("org.springframework:spring-test") // Suporte para testes Spring

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

}

springBoot {
    mainClass.set("br.com.postech.videoupload.lambda.LambdaHandler")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks {

    shadowJar {
        archiveBaseName.set("lambda")
        archiveClassifier.set("") // importante para gerar lambda.jar (sem -all)
        mergeServiceFiles()
    }

    build {
        dependsOn(shadowJar)
    }
}

