# Nome da aplicação
spring.application.name=videoupload

# Porta customizada (opcional)
server.port=8080

# AWS S3 - configurações locais (NUNCA comite esse arquivo no Git, use .gitignore!)
aws.s3.bucket-name=postech-fiap-video-uploader-001
